{
  "name": "frontend",
  "description": "Frotend App",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "startbootstrap-sb-admin-2": "~1.0.7",
    "sweetalert": "~1.1.0",
    "bootswatch": "~3.3.5+2"
  }
}
